# your youtube API key
YOUTUBE_API_KEY=

# some default credentials
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=Password@123
POSTGRES_DB=chronotube

ENCRYPTION_SECRET=abc&1*~2^2^4s0^=7^^7%b34

# http configuration
PORT=8080 #default port
